In [1]:
import pandas as pd
import numpy as np

pol = pd.read_csv('air_state_pollution_pm25.csv')
cov = pd.read_csv('covid_cases.csv')
iso = pd.read_excel('isolation_data.xlsx')

pol.head()

         Date  Daily Mean PM2.5 Concentration State
0  01/01/2018                       34.696667    CA
1  01/02/2018                       27.249741    CA
2  01/03/2018                       28.133871    CA
3  01/04/2018                       19.480328    CA
4  01/05/2018                       11.334731    CA

In [2]:
pol_date_conversion = pd.to_datetime(pol.loc[:]['Date'], format = "%m/%d/%Y")
pol['Date'] = pol_date_conversion

In [3]:
pol.head()

        Date  Daily Mean PM2.5 Concentration State
0 2018-01-01                       34.696667    CA
1 2018-01-02                       27.249741    CA
2 2018-01-03                       28.133871    CA
3 2018-01-04                       19.480328    CA
4 2018-01-05                       11.334731    CA

In [4]:
pol.shape

(4899, 3)

In [5]:
pol_date=pol['Date']
pol_date_np = np.array(pol_date)
np.unique(pol_date_np).shape

(817,)

In [6]:
cov.head()

         date state  fips  cases  deaths
0  2020-01-21    WA    53      1       0
1  2020-01-22    WA    53      1       0
2  2020-01-23    WA    53      1       0
3  2020-01-24    IL    17      1       0
4  2020-01-24    WA    53      1       0

In [7]:
cov = cov.rename(columns={"date":"Date", "state":"State", "cases":"Cases", "deaths":"Deaths"})

In [8]:
cov.head()

         Date State  fips  Cases  Deaths
0  2020-01-21    WA    53      1       0
1  2020-01-22    WA    53      1       0
2  2020-01-23    WA    53      1       0
3  2020-01-24    IL    17      1       0
4  2020-01-24    WA    53      1       0

In [9]:
cov.shape

(329, 5)

In [10]:
cov_date=cov['Date']
cov_date_np = np.array(cov_date)
np.unique(cov_date_np)

array(['2020-01-21', '2020-01-22', '2020-01-23', '2020-01-24',
       '2020-01-25', '2020-01-26', '2020-01-27', '2020-01-28',
       '2020-01-29', '2020-01-30', '2020-01-31', '2020-02-01',
       '2020-02-02', '2020-02-03', '2020-02-04', '2020-02-05',
       '2020-02-06', '2020-02-07', '2020-02-08', '2020-02-09',
       '2020-02-10', '2020-02-11', '2020-02-12', '2020-02-13',
       '2020-02-14', '2020-02-15', '2020-02-16', '2020-02-17',
       '2020-02-18', '2020-02-19', '2020-02-20', '2020-02-21',
       '2020-02-22', '2020-02-23', '2020-02-24', '2020-02-25',
       '2020-02-26', '2020-02-27', '2020-02-28', '2020-02-29',
       '2020-03-01', '2020-03-02', '2020-03-03', '2020-03-04',
       '2020-03-05', '2020-03-06', '2020-03-07', '2020-03-08',
       '2020-03-09', '2020-03-10', '2020-03-11', '2020-03-12',
       '2020-03-13', '2020-03-14', '2020-03-15', '2020-03-16',
       '2020-03-17', '2020-03-18', '2020-03-19', '2020-03-20',
       '2020-03-21', '2020-03-22', '2020-03-23', '2020-03-24',
       '2020-03-25', '2020-03-26', '2020-03-27'], dtype=object)

In [11]:
iso.head()

        date state iso_status
0 2020-02-28    WA     Normal
1 2020-02-29    WA  Emergency
2 2020-03-01    WA  Emergency
3 2020-03-02    WA  Emergency
4 2020-03-03    WA  Emergency

In [12]:
iso = iso.rename(columns={"date":"Date", "state":"State"})

In [13]:
iso.head()

        Date State iso_status
0 2020-02-28    WA     Normal
1 2020-02-29    WA  Emergency
2 2020-03-01    WA  Emergency
3 2020-03-02    WA  Emergency
4 2020-03-03    WA  Emergency

In [ ]:
import datetime
iso["Date"] = pd.to_datetime(iso["Date"])
cov["Date"] = pd.to_datetime(cov["Date"])
pol["Date"] = pd.to_datetime(pol["Date"])

In [15]:
new_df = pd.merge(pol, iso,  how='left', left_on=['Date','State'], right_on = ['Date','State'])

# deleting last row
new_df = new_df[:-1]

new_df.head()

        Date  Daily Mean PM2.5 Concentration State iso_status
0 2018-01-01                       34.696667    CA        NaN
1 2018-01-02                       27.249741    CA        NaN
2 2018-01-03                       28.133871    CA        NaN
3 2018-01-04                       19.480328    CA        NaN
4 2018-01-05                       11.334731    CA        NaN

In [16]:
new_df.shape

(4898, 4)

In [17]:
val = {"iso_status": "Normal"}
new_df = new_df.fillna(value=val)
new_df.head()

        Date  Daily Mean PM2.5 Concentration State iso_status
0 2018-01-01                       34.696667    CA     Normal
1 2018-01-02                       27.249741    CA     Normal
2 2018-01-03                       28.133871    CA     Normal
3 2018-01-04                       19.480328    CA     Normal
4 2018-01-05                       11.334731    CA     Normal

In [30]:
new_df = pd.merge(new_df, cov,  how='left', left_on=['Date','State'], right_on = ['Date','State'])
new_df.head()

,Date,Daily Mean PM2.5 Concentration,State,iso_status,fips,Cases,Deaths
0,2018-01-01,34.696667,CA,Normal,NaN,NaN,NaN
1,2018-01-02,27.249741,CA,Normal,NaN,NaN,NaN
2,2018-01-03,28.133871,CA,Normal,NaN,NaN,NaN
3,2018-01-04,19.480328,CA,Normal,NaN,NaN,NaN
4,2018-01-05,11.334731,CA,Normal,NaN,NaN,NaN

In [31]:
new_df = new_dff.drop(columns=['fips', 'Deaths'])
val2 = {"Cases": 0}
new_df = new_df.fillna(value=val2)
new_df.head()

           Date  Daily Mean PM2.5 Concentration State      iso_status  Cases
0    2018-01-01                       34.696667    CA          Normal    0.0
1    2018-01-02                       27.249741    CA          Normal    0.0
2    2018-01-03                       28.133871    CA          Normal    0.0
3    2018-01-04                       19.480328    CA          Normal    0.0
4    2018-01-05                       11.334731    CA          Normal    0.0
5    2018-01-06                       10.451639    CA          Normal    0.0
6    2018-01-07                       12.844715    CA          Normal    0.0
7    2018-01-08                        9.346597    CA          Normal    0.0
8    2018-01-09                        4.134959    CA          Normal    0.0
9    2018-01-10                        7.538017    CA          Normal    0.0
10   2018-01-11                       11.084242    CA          Normal    0.0
11   2018-01-12                       13.341322    CA          Normal    0.0
12   2018-01-13                       11.511667    CA          Normal    0.0
13   2018-01-14                       12.146073    CA          Normal    0.0
14   2018-01-15                       15.554237    CA          Normal    0.0
15   2018-01-16                       16.544444    CA          Normal    0.0
16   2018-01-17                       14.851923    CA          Normal    0.0
17   2018-01-18                       15.269919    CA          Normal    0.0
18   2018-01-19                        8.505738    CA          Normal    0.0
19   2018-01-20                        6.750794    CA          Normal    0.0
20   2018-01-21                       10.098333    CA          Normal    0.0
21   2018-01-22                        9.128571    CA          Normal    0.0
22   2018-01-23                        8.373494    CA          Normal    0.0
23   2018-01-24                       10.028099    CA          Normal    0.0
24   2018-01-25                        6.594167    CA          Normal    0.0
25   2018-01-26                        7.880851    CA          Normal    0.0
26   2018-01-27                        8.997500    CA          Normal    0.0
27   2018-01-28                        9.132203    CA          Normal    0.0
28   2018-01-29                       11.050602    CA          Normal    0.0
29   2018-01-30                       12.941176    CA          Normal    0.0
...         ...                             ...   ...             ...    ...
4868 2020-02-25                        3.200000    WI          Normal    1.0
4869 2020-02-26                        3.457895    WI          Normal    1.0
4870 2020-02-27                        4.342105    WI          Normal    1.0
4871 2020-02-28                        4.694737    WI          Normal    1.0
4872 2020-02-29                        6.488889    WI          Normal    1.0
4873 2020-03-01                       10.511111    WI          Normal    1.0
4874 2020-03-02                        6.688889    WI          Normal    1.0
4875 2020-03-03                        7.610526    WI          Normal    1.0
4876 2020-03-04                        5.273684    WI          Normal    1.0
4877 2020-03-05                        5.326316    WI          Normal    1.0
4878 2020-03-06                        3.800000    WI          Normal    1.0
4879 2020-03-07                        8.605263    WI          Normal    1.0
4880 2020-03-08                       15.784211    WI          Normal    1.0
4881 2020-03-09                       12.263158    WI          Normal    2.0
4882 2020-03-10                        6.582353    WI          Normal    3.0
4883 2020-03-11                       10.752941    WI          Normal    6.0
4884 2020-03-12                       12.855556    WI       Emergency    8.0
4885 2020-03-13                        4.450000    WI       Emergency   19.0
4886 2020-03-14                        4.468421    WI       Emergency   27.0
4887 2020-03-15                        4.589474    WI       Emergency   33.0
4888 2020-03-16                        9.478947    WI       Emergency   47.0
4889 2020-03-17                        7.557895    WI       Emergency   72.0
4890 2020-03-18                       11.857895    WI   SchoolClosure  106.0
4891 2020-03-19                       10.242105    WI   SchoolClosure  155.0
4892 2020-03-20                        3.094737    WI   SchoolClosure  216.0
4893 2020-03-21                        3.921053    WI   SchoolClosure  281.0
4894 2020-03-22                        9.247368    WI   SchoolClosure  382.0
4895 2020-03-23                       12.447368    WI   SchoolClosure  418.0
4896 2020-03-25                       14.941176    WI  ShelterInPlace  623.0
4897 2020-03-26                        7.711111    WI  ShelterInPlace  754.0

[4898 rows x 5 columns]

In [19]:
new_df.to_csv('pol_iso_merged.csv', index=False)